
HƯỚNG DẪN SỬ DỤNG

1️⃣ Kết nối phần cứng:
- OLED VCC -> 3V3 ESP32
- OLED GND -> GND ESP32
- OLED SCL -> GPIO 22
- OLED SDA -> GPIO 21
- LED vòng VCC -> 5V ESP32 hoặc nguồn ngoài
- LED GND -> GND chung với ESP32
- LED DIN -> GPIO 4

2️⃣ Yêu cầu thư viện:
- Adafruit_SSD1306
- Adafruit_GFX
- Adafruit_NeoPixel
- ArduinoJson
- WiFi

3️⃣ Chú ý:
- Thay YOUR_API_KEY bằng API Key của bạn từ OpenWeatherMap
- Đảm bảo WiFi ssid/password đúng
- Có thể chỉnh LED_PIN nếu chân kết nối khác
